# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
orbs:
    aws-cli: circleci/aws-cli@2.0.3

jobs:
  create_infrastructure: 
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout
      - run:
          name: Create Cloudformation Stack Udacity-CircleCI
          command: |
            ls -la
            aws cloudformation deploy \
              --template-file template.yml \
              --stack-name Udacity-CircleCI \
              --region us-east-1
  config_playbook: 
    docker:
      - image: python:3.7-alpine3.11
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
              - "12:95:0e:b8:82:80:9c:53:1e:ee:9d:61:af:52:fb:78"
      - run:
          name: Install dependencies on EC2 
          command: |
            ls -la
            apk add --update ansible
      - run:
          name: Config Server
          command: |
            ls -la
            ansible-playbook -i inventory.txt main-remote.yml

workflows:
  Create-Delete-workflow:
    jobs:
      - create_infrastructure
#      - config_playbook
#      - delete_infrastructure:
#        requires:
#          - create_infrastructure
